<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Villasanti Francisco">

    <title>Sistema CableTV</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="signin.css" rel="stylesheet">
    <link href="stickyfooter.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="offcanvas.css">
    <link rel="stylesheet" type="text/css" href="sistema.css">

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Cable-TV</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul id="navbarUsuario" class="nav navbar-nav navbar-right collapse">
                
                <li>
                 <!-- <a id="currUser"><img id="imgUsuario" class="img-responsive" src="LogoLancaster.png"> Lancaster</a> -->
             </li>
                <li><a id="dologout" href="#">Salir</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div id="marco" class="container">

      <div id="encab" class="container">
          <h1 id="nombre"><strong>Sistema de Administración Web Cable-TV</strong></h1>
          <!-- <img id="logo" src="LogoLancaster.png" class="img-responsive"> -->

       <!--  <h4 id="subtitulo">Institute of English</h4> -->
      </div>

      <div id="loaderContainer" class="container">
      	<p>unos segundos...el sistema se está iniciando</p>
      	 <img id="spin" src="loaderbar.gif">
      </div>
			
          <form id="formulario" class="form-signin form-horizontal" role="form">
            <!-- h4 class="form-signin-heading">Ingresa tus credenciales</h4> -->
            <input id="usuario" class="form-control" placeholder="tu nombre de usuario" required autofocus>
            <input id="pass" type="password" class="form-control" placeholder="tu contraseña" required>
            <button id="submitBt" class="btn btn-lg btn-primary btn-block" type="submit">Iniciar Sesión</button>
            <div id="alcahuete" class="alert alert-info alert-dismissable collapse">Ingresa tus credenciales</div>
          </form>

    </div> <!-- /container --> 
    <div  id="menu" class="container collapse">
        <!-- Fixed navbar -->

    <div id="mainContainer" class="container">

      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">

             <ul id="menuPpal" class="nav nav-pills nav-stacked">
            <li class="active"><a >Home</a></li>
            <li>
              <a data-toggle="collapse" data-parent="#menuPpal" href="#ingresoSubmenu">
               Reclamos <span class="caret"></span>
               </a>
               <div id="ingresoSubmenu" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <ul  class="nav nav-pills nav-stacked" >
                      <li id="mreclamos"><a href="#"> Reclamos</a></li>
                      <li id="mlistrec"><a href="#"> Reclamos online</a></li>
                      <!--<li id="mservadic" ><a href="#">Servicios Adicionales</a></li> -->
                      </ul>
                  </div>
                </div>
            </li>
             
            <!-- <li><a >Contratación de Servicios</a></li> -->
            <li>
              <a data-toggle="collapse" data-parent="#menuPpal" href="#atsubmenu">
               Área Técnica <span class="caret"></span>
               </a>
               <div id="atsubmenu" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <ul  class="nav nav-pills nav-stacked" >
                      <li id="atmap"><a href="#"> Mapa</a></li>
                      <li id="atreghr"><a href="#">Nueva Hoja de Ruta</a></li>
                      <li id="athojaruta"><a href="#"> Listado Hoja de Ruta</a></li>
                      <!--<li id="mservadic" ><a href="#">Servicios Adicionales</a></li> -->
                      </ul>
                  </div>
                </div>
            </li> 
            <li>
              <a data-toggle="collapse" data-parent="#menuPpal" href="#cssubmenu">
               Contratación de Servicios <span class="caret"></span>
               </a>
               <div id="cssubmenu" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <ul  class="nav nav-pills nav-stacked" >
                      <li id="mservbasico"><a href="#"> Servicio Básico</a></li>

                      <!--<li id="mservadic" ><a href="#">Servicios Adicionales</a></li> -->
                      </ul>
                  </div>
                </div>
            </li>
            <!--
            <li >
              <a data-toggle="collapse" data-parent="#menuPpal" href="#egresoSubmenu">
               Egresos <span class="caret"></span>
               </a>

               <div id="egresoSubmenu" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <ul  class="nav nav-pills nav-stacked" >
                      <li  id="egresosDetalle" ><a >Detalle</a></li>
                      <li id="egresosResumen" ><a >Resumen</a></li>
                      </ul>
                  </div>
                </div>
            </li>
            -->      
          </ul>  


        </div><!--/span-->
       
         <div class="col-xs-12 col-sm-10">

          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Menu</button>
          </p>
          <div id="arpan" class="col-xs-10 col-sm-10  panel panel-default">
            <div class="panel-heading">
              <h1 class="panel-title">Atencion Reclamos</h1>
            </div>
            <div class="panel-body">
              <form id="arform"  class="form-horizontal" role="form">

              <div class="row">
              <div class="form-group col-xs-6">      
                <label for="arncli">Nro Cliente</label>
                <div class="input-group">
                  <input id="arncli"  class="form-control" type="number">
                 <span class=" input-group-btn">
                   <button id="arnclisearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                 </span>

                   
                 </div>
                <!--<input id="arestcnx" class="form-control" > -->
              </div>
              <div class="form-group col-xs-6">      
                <label for="ardnitit">DNI Titular</label>
                <div class="input-group">
                  <input id="ardnitit"  class="form-control" type="number">
                 <span class=" input-group-btn">
                   <button id="ardnititsearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                 </span>

                   
                 </div>
                <!--<input id="arestcnx" class="form-control" > -->
              </div>
              </div>
              <div class="row">
              <div class="form-group col-xs-12">
                 <label for="arapynom">Apellido y Nombre</label>
                  <input id="arapynom" class="form-control">               
              </div>
              </div>
              <div class="row">
              <div class="form-group col-xs-12">
                <label for="ardir">Direccion</label>
                <input id="ardir" class="form-control" type="address">                
              </div>
              </div>
              <div class="row">
              <div class="form-group col-xs-6">      
                <label for="arestcta">Estado de cuenta</label>
                <input id="arestcta" class="form-control" >
              </div>

              <div class="form-group col-xs-6">      
                <label for="arestcnx">Estado de conexión</label>
                <div class="input-group">
                  <input id="arestcnx"  class="form-control" type="number">
                 <span class=" input-group-btn">
                   <button id="arestcnxsearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                 </span>

                   
                 </div>
                <!--<input id="arestcnx" class="form-control" > -->
              </div>
              </div>
              <div class="row">
                <button id="arregrec" class="form-control col-xs-4 botform btn btn-primary btn-lg btn-block" type="submit">Registrar Reclamo</button>

              </div>
            </form>
            </div>
          </div>
          <!-- panel registro reclamo -->
          <div id="regrecpan" class="col-xs-10 panel panel-default" >
            <div class="panel-heading">
              <h1>Registrar un reclamo</h1>
            </div>
            <div class="panel-body">
              <form id="regrecform" class="form form-horizontal" role="form">
                <div >
                <div class="row">
                  <div class="form-group col-xs-6">
                    <label for="rrncli">Nro Cliente</label>
                      <input id="rrncli"  class="form-control" type="number">
                  </div>
                </div>

                <div class="row">
                   <div class="form-group col-xs-12">
                     <label for="rrapynom">Apellido y Nombre</label>
                    <input id="rrapynom" class="form-control">               
                   </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-9">
                   <label for="rrcalle">Calle</label>
                   <input id="rrcalle" class="form-control">               
                 </div>
                 <div class="form-group col-xs-3">
                   <label for="rraltura">Altura</label>
                   <input id="rraltura" class="form-control">               
                 </div>
                </div>

                <div class="row">
                <div class="form-group col-xs-4">
                   <label for="rrbarrio">Barrio</label>
                   <input id="rrbarrio" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrmz">Mz</label>
                   <input id="rrmz" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrpc">Pc</label>
                   <input id="rrpc" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrcs">Cs</label>
                   <input id="rrcs" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrpiso">Piso</label>
                   <input id="rrpiso" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrdpto">Dpto</label>
                   <input id="rrdpto" class="form-control">               
                 </div>
                  
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="rrloc">Localidad</label>
                   <input id="rrloc" class="form-control">               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="rrzona">Zona</label>
                   <input id="rrzona" class="form-control">               
                  </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="rrtelf">Tel fijo</label>
                   <input id="rrtelf" class="form-control">               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="rrtelc">Celular</label>
                   <input id="rrtelc" class="form-control">               
                  </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="rrfechrec">Fecha Reclamo</label>
                   <input id="rrfechrec" type="date" class="form-control">               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="rrhorarec">Hora Reclamo</label>
                   <input id="rrhorarec" type="time" class="form-control">               
                  </div>
                  
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="rrfechinic">Inicio del problema</label>
                   <input id="rrfechinic" type="date" class="form-control">               
                  </div>

                <div class="form-group col-xs-6">      
                  <label for="rrestcnx">Estado de conexión</label>
                  <div class="input-group">
                    <input id="rrestcnx"  class="form-control" type="number">
                     <span class=" input-group-btn">
                       <button id="arestcnxsearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                    </span> 
                  </div>
                <!--<input id="arestcnx" class="form-control" > -->
                </div>
                </div>

                <div class="row">
                  <button id="arregrec" class="form-control col-xs-4 botform btn btn-primary btn-lg btn-block" type="submit">Confirmar</button>
                </div>

                </div>
            
              </form>  
            </div>

          </div>
          <div id="sbpan" class="col-xs-10 panel panel-default" >
            <div class="panel-heading">
              <h1>Contratar el servicio</h1>
            </div>
            <div class="panel-body">
              <form id="sbform" class="form form-horizontal" role="form">
                <div >

                <div class="row">
                   <div class="form-group col-xs-5">
                     <label for="sbap">Apellido</label>
                    <input id="sbap" class="form-control">               
                   </div>
                  <div class="form-group col-xs-5">
                     <label for="sbnom">Nombre</label>
                    <input id="sbnom" class="form-control">               
                   </div>
                </div>
                <hr>
                <h6>Dirección</h6>
                <div class="row">
                  <div class="form-group col-xs-9">
                   <label for="sbcalle">Calle</label>
                   <input id="sbcalle" class="form-control">               
                 </div>
                 <div class="form-group col-xs-3">
                   <label for="sbaltura">Altura</label>
                   <input id="sbaltura" class="form-control">               
                 </div>
                </div>

                <div class="row">
                <div class="form-group col-xs-4">
                   <label for="sbbarrio">Barrio</label>
                   <input id="sbbarrio" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="sbmz">Mz</label>
                   <input id="sbmz" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="sbpc">Pc</label>
                   <input id="sbpc" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="sbcs">Cs</label>
                   <input id="sbcs" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="sbpiso">Piso</label>
                   <input id="sbpiso" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="sbdpto">Dpto</label>
                   <input id="sbdpto" class="form-control">               
                 </div>
                  
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="sbloc">Localidad</label>
                   <input id="sbloc" class="form-control">               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="sbzona">Zona</label>
                   <input id="sbzona" class="form-control">               
                  </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="sbtelf">Tel fijo</label>
                   <input id="sbtelf" class="form-control">               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="sbtelc">Celular</label>
                   <input id="sbtelc" class="form-control">               
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="sbserv">Servicio a Contratar</label>
                   <select id="sbserv" class="form-control">
                      <option>Estándar</option>
                      <option>Plus</option>
                      <option>Premium</option>
                   </select>            
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="sbfechinst">Fecha Instalación</label>
                   <input id="sbfechinst" type="date" class="form-control">               
                  </div>
                  
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="sbfp">Forma de Pago</label>
                   <select id="sbfp" class="form-control">
                      <option>Efectivo</option>
                      <option>Tarjeta crédito</option>
                      <option>Tarjeta débito</option>
                   </select>            
                  </div>
                </div>

                <div class="row">
                  <button id="arregrec" class="form-control col-xs-4 botform btn btn-primary btn-lg btn-block" type="submit">Confirmar</button>
                </div>

                </div>
            
              </form>  
            </div>

          </div>
          <div id="lrpan" class="col-xs-10 panel panel-default" >
            <div class="panel-heading">
              <h1>Reclamos online</h1>
            </div>
            <div class="panel-body">
                <div class="table-responsive paneles">

                  <table id="lista" class="table-responsive">
                    <thead style="text-align: center">
                      <tr>
                        <th style="width:5em ; text-align: center">ID Reclamo</th>
                        <th style="width:30em ;  text-align: center">Fecha</th>
                        <th style="width:30em ;  text-align: center">Hora</th>
                        <th style="width:30em ;  text-align: center">Nro Cliente</th>
                        <th style="width:30em ;  text-align: center">Descripción</th>
                        <th style="width:30em ;  text-align: center">Enviar Email</th>
                        <th style="width:30em ;  text-align: center">Cambiar Estado</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>7/06/2014</td>
                        <td>18:00</td>
                        <td>123456</td>
                        <td>descripcion del problema 1 ....</td>
                        <td><button class="btn btn-default">enviar email</button></td>
                        <td><button class="btn btn-default">verificado</button></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>8/06/2014</td>
                        <td>18:00</td>
                        <td>789456</td>
                        <td>descripcion del problema 2 ....</td>
                        <td><button class="btn btn-default">enviar email</button></td>
                        <td><button class="btn btn-default">verificado</button></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>7/06/2014</td>
                        <td>18:00</td>
                        <td>456789</td>
                        <td>descripcion del problema 3....</td>
                        <td><button class="btn btn-default">enviar email</button></td>
                        <td><button class="btn btn-default">verificado</button></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>8/06/2014</td>
                        <td>18:00</td>
                        <td>789456</td>
                        <td>descripcion del problema 4 ....</td>
                        <td><button class="btn btn-default">enviar email</button></td>
                        <td><button class="btn btn-default">verificado</button></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>10/06/2014</td>
                        <td>18:00</td>
                        <td>123789</td>
                        <td>descripcion del problema 5 ....</td>
                        <td><button class="btn btn-default">enviar email</button></td>
                        <td><button class="btn btn-default">verificado</button></td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>10/06/2014</td>
                        <td>18:00</td>
                        <td>321654</td>
                        <td>descripcion del problema 6 ....</td>
                        <td><button class="btn btn-default">enviar email</button></td>
                        <td><button class="btn btn-default">verificado</button></td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>11/06/2014</td>
                        <td>18:00</td>
                        <td>131516514</td>
                        <td>descripcion del problema 1 ....</td>
                        <td><button class="btn btn-default">enviar email</button></td>
                        <td><button class="btn btn-default">verificado</button></td>
                      </tr>
                
                    </tbody>
                  </table>  
                </div>
            </div>

          </div>
          <div id="atmappan" class="col-xs-10 panel panel-default" >
            <div class="panel-heading">
              <h1>Mapa de zonas y reclamos</h1>
            </div>
            <div class="panel-body">           
            <div class="row">
              <div class="col-xs-5">
                <label for="zonacombo">Selecciona la zona</label>
                <select class="form-control form-inline">
                  <option>zona 1</option>
                  <option>zona 2</option>
                  <option>zona 3</option>
                  <option>zona 4</option>
                  <option>zona 5</option>
                </select>
              </div>
              <div class="col-xs-4"></div>
            </div>

            <div id="map-canvas" class="col-xs-12"></div>
            <div class="row">
              <div class="col-xs-5">
                <div class="alert alert-success">Conexiones Correctas: 45</div>
              </div>
              <div class="col-xs-5">

                <div class="alert alert-info">Conexiones Pendientes: 10</div>
              </div>

            </div>
            <div class="row">
              <div class="col-xs-5">

                <div class="alert alert-warning">Conexiones c/ problemas: 45</div>
              </div>
              <div class="col-xs-5">
                <div class="alert alert-danger">Conexiones c/ corte: 10</div>
              </div>

            </div>
            </div>

          </div>
          <div id="athrpan" class="col-xs-10 panel panel-default" >
            <div class="panel-heading">
              <h1>Hoja de Ruta</h1>
            </div>
            <div class="panel-body col-xs-12">           
            <div class="row">
                <div class="table-responsive paneles">

                  <table id="lista" class="table table-stripped ">
                    <thead style="text-align: center">
                      <tr>
                        <th style="width:5em ; text-align: center">Prioridad</th>
                        <th style="width:30em ;  text-align: center">Estado</th>
                        <th style="width:30em ;  text-align: center">Ap y Nom</th>
                        <th style="width:30em ;  text-align: center">Nro Cliente</th>
                        <th style="width:30em ;  text-align: center">Direccion</th>
                        <th style="width:30em ;  text-align: center">Barrio</th>
                        <th style="width:30em ;  text-align: center">Serv. Contratado</th>
                        <th style="width:30em ;  text-align: center">Resuelto</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alta</td>
                        <td>Sin atender</td>
                        <td>Cliente, 1</td>
                        <td>123456</td>
                        <td>direccion cliente 1</td>
                        <td>Barrio 2</td>
                        <td>Estandar</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Media</td>
                        <td>Sin atender</td>
                        <td>Cliente, 2</td>
                        <td>135424</td>
                        <td>direccion cliente 2</td>
                        <td>Barrio 3</td>
                        <td>Plus</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Baja</td>
                        <td>Sin atender</td>
                        <td>Cliente, 5</td>
                        <td>521658</td>
                        <td>direccion cliente 5</td>
                        <td>Barrio 8</td>
                        <td>Plus</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Media</td>
                        <td>Sin atender</td>
                        <td>Cliente, 5</td>
                        <td>789564</td>
                        <td>direccion cliente 5</td>
                        <td>Barrio 8</td>
                        <td>Premium</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Alta</td>
                        <td>Sin atender</td>
                        <td>Cliente, 10</td>
                        <td>159753</td>
                        <td>direccion cliente 10</td>
                        <td>Barrio 10</td>
                        <td>Estandar</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Media</td>
                        <td>Sin atender</td>
                        <td>Cliente, 18</td>
                        <td>852963</td>
                        <td>direccion cliente 18</td>
                        <td>Barrio 18</td>
                        <td>Plus</td>
                        <td><input type="checkbox"  name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Baja</td>
                        <td>Sin atender</td>
                        <td>Cliente, 20</td>
                        <td>258954</td>
                        <td>direccion cliente 20</td>
                        <td>Barrio 15</td>
                        <td>Premium</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                
                    </tbody>
                  </table>  
                </div>
            </div>

            <div class="row">
            <button class="btn btn-primary col-xs 5">Actualizar Hojas de ruta</button>

            </div>
            </div>

          </div>
          <div id="atreghrpan" class="col-xs-10 panel panel-default" >
            <div class="panel-heading">
              <h1>Nueva Hoja de Ruta</h1>
            </div>
            <div class="panel-body">
            <div class="row">
              <form class="form form-inline" role="form">
                <div class="form-group">
                  <label for="athrec">Nro Reclamo</label>
                  <input id="athrec" type="number" class="form-control">
                </div>
                <div class="form-group">
                  <label for="athrprio">Prioridad</label>
                  <select id="athrprio" class="form-control">
                    <option>Baja</option>
                    <option>Media</option>
                    <option>Alta</option>
                  </select>
                </div>    
                <button type="submit" class="btn btn-primary">Agregar</button>  
                </form>        
            </div>           
            <div class="row">
                <div class="table-responsive paneles">

                  <table id="lista" class="table table-stripped ">
                    <thead style="text-align: center">
                      <tr>
                        <th style="width:5em ; text-align: center">Prioridad</th>
                        <th style="width:30em ;  text-align: center">Estado</th>
                        <th style="width:30em ;  text-align: center">Ap y Nom</th>
                        <th style="width:30em ;  text-align: center">Nro Cliente</th>
                        <th style="width:30em ;  text-align: center">Direccion</th>
                        <th style="width:30em ;  text-align: center">Barrio</th>
                        <th style="width:30em ;  text-align: center">Serv. Contratado</th>
                        <th style="width:30em ;  text-align: center">Resuelto</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alta</td>
                        <td>Sin atender</td>
                        <td>Cliente, 1</td>
                        <td>123456</td>
                        <td>direccion cliente 1</td>
                        <td>Barrio 2</td>
                        <td>Estandar</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Media</td>
                        <td>Sin atender</td>
                        <td>Cliente, 2</td>
                        <td>135424</td>
                        <td>direccion cliente 2</td>
                        <td>Barrio 3</td>
                        <td>Plus</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Baja</td>
                        <td>Sin atender</td>
                        <td>Cliente, 5</td>
                        <td>521658</td>
                        <td>direccion cliente 5</td>
                        <td>Barrio 8</td>
                        <td>Plus</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Media</td>
                        <td>Sin atender</td>
                        <td>Cliente, 5</td>
                        <td>789564</td>
                        <td>direccion cliente 5</td>
                        <td>Barrio 8</td>
                        <td>Premium</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Alta</td>
                        <td>Sin atender</td>
                        <td>Cliente, 10</td>
                        <td>159753</td>
                        <td>direccion cliente 10</td>
                        <td>Barrio 10</td>
                        <td>Estandar</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Media</td>
                        <td>Sin atender</td>
                        <td>Cliente, 18</td>
                        <td>852963</td>
                        <td>direccion cliente 18</td>
                        <td>Barrio 18</td>
                        <td>Plus</td>
                        <td><input type="checkbox"  name="verif" value="verificado"></td>
                      </tr>
                      <tr>
                        <td>Baja</td>
                        <td>Sin atender</td>
                        <td>Cliente, 20</td>
                        <td>258954</td>
                        <td>direccion cliente 20</td>
                        <td>Barrio 15</td>
                        <td>Premium</td>
                        <td><input type="checkbox" name="verif" value="verificado"></td>
                      </tr>
                
                    </tbody>
                  </table>  
                </div>
            </div>

            </div>

          </div>
          <div id="contenido" class="col-xs-12 col-sm-12 container">

              <div id="homePan" class="jumbotron">
                <h1>Sistema de Administración CableTV</h1>
                 <p>Seleccione una de las opciones del menú a la izquierda</p>
              </div>

          </div>

        </div><!--/span-->

      </div><!--/row-->

    </div><!--/.container-->

    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted text-center"><strong> &copy CableTV.</strong> Derechos reservados</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery-1.11.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNBy1GS6zFVFjn-JgZmzFUH53Sl_9QtKQ
&sensor=false&language=es"></script>
    <script>
      function initialize() {
        var map_canvas = document.getElementById('map-canvas');
        var map_options = {
          center: new google.maps.LatLng(-27.45184,-58.98738),
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options);
        var marker = new google.maps.Marker({
        position: new google.maps.LatLng(-27.45184,-58.98738),
        map: map,
        title:"Zona 1"
        });
        marker.setIcon("http://maps.google.com/mapfiles/ms/icons/red-dot.png");
        marker.setMap(map);
        var marker2 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.432156, -58.988999),
        map: map,
        title:"Zona 4"
        });
        marker2.setIcon("http://maps.google.com/mapfiles/ms/icons/blue-dot.png");
        marker2.setMap(map);
        var marker3 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.45500,-59.00500),
        map: map,
        title:"Zona 3"
        });
        marker3.setIcon("http://maps.google.com/mapfiles/ms/icons/green-dot.png");
        marker3.setMap(map);
        var marker4 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.46306,-58.99128),
        map: map,
        title:"Zona 2"
        });
        marker4.setIcon("http://maps.google.com/mapfiles/ms/icons/yellow-dot.png");
        marker4.setMap(map);
        var marker5 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.45500,-58.98500),
        map: map,
        title:"Zona 1"
        });
        marker5.setIcon("http://maps.google.com/mapfiles/ms/icons/red-dot.png");
        marker5.setMap(map);
        var marker6 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.432500, -58.988500),
        map: map,
        title:"Zona 4"
        });
        marker6.setIcon("http://maps.google.com/mapfiles/ms/icons/blue-dot.png");
        marker6.setMap(map);
        var marker7 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.45500,-59.00500),
        map: map,
        title:"Zona 3"
        });
        marker7.setIcon("http://maps.google.com/mapfiles/ms/icons/green-dot.png");
        marker7.setMap(map);
        var marker8 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.46500,-58.99500),
        map: map,
        title:"Zona 2"
        });
        marker8.setIcon("http://maps.google.com/mapfiles/ms/icons/yellow-dot.png");
        marker8.setMap(map);

      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script src="offcanvas.js"></script>
    <script src="sistema.js"></script>

  </body>
</html>
