<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Villasanti Francisco">

    <title>Sistema CableTV</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="signin.css" rel="stylesheet">
    <link href="stickyfooter.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="offcanvas.css">
    <link rel="stylesheet" type="text/css" href="sistema.css">
    <link rel="stylesheet" type="text/css" href="contrataciononline.css">

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Cable-TV</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul id="navbarUsuario" class="nav navbar-nav navbar-right collapse">
                
                <li>
                 <!-- <a id="currUser"><img id="imgUsuario" class="img-responsive" src="LogoLancaster.png"> Lancaster</a> -->
             </li>
                <li><a id="dologout" href="#">Salir</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div  id="menu" class="container">
        <!-- Fixed navbar -->

    <div id="mainContainer" class="container">

      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">

          <ul id="menuPpal" class="nav nav-pills nav-stacked">
            <li class="active"><a >Home</a></li>
            <li>
              <a data-toggle="collapse" data-parent="#menuPpal" href="#ingresoSubmenu">
               Reclamos <span class="caret"></span>
               </a>
               <div id="ingresoSubmenu" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <ul  class="nav nav-pills nav-stacked" >
                      <li id="mreclamos"><a href="#atencion-reclamos">Verificar Reclamos</a></li>
                      <li id="mlistrec"><a href="#">Verificar Reclamos online</a></li>
                      <li id="mlistarecs"><a href="#"> Lista de Reclamos</a></li>
                      <!--<li id="mservadic" ><a href="#">Servicios Adicionales</a></li> -->
                      </ul>
                  </div>
                </div>
            </li>
             
            <!-- <li><a >Contratación de Servicios</a></li> -->
            <li>
              <a data-toggle="collapse" data-parent="#menuPpal" href="#atsubmenu">
               Área Técnica <span class="caret"></span>
               </a>
               <div id="atsubmenu" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <ul  class="nav nav-pills nav-stacked" >
                      <li id="atzonasyequipos"><a href="#"> Zonas y Equipos</a></li>
                      <li id="atco"><a href="#">Contrataciones online</a></li>

                      <li id="atmap"><a href="#"> Mapa</a></li>
                      <li id="atreghr"><a href="#">Nuevas Hojas de ruta</a></li>
                      <li id="athojaruta"><a href="#"> Listado Hojas de Ruta</a></li>
                      <!--<li id="mservadic" ><a href="#">Servicios Adicionales</a></li> -->
                      </ul>
                  </div>
                </div>
            </li> 
            <li>
              <a data-toggle="collapse" data-parent="#menuPpal" href="#cssubmenu">
               Contratación de Servicios <span class="caret"></span>
               </a>
               <div id="cssubmenu" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <ul  class="nav nav-pills nav-stacked" >
                      <li id="mservbasico"><a href="#"> Servicio Básico</a></li>

                      <!--<li id="mservadic" ><a href="#">Servicios Adicionales</a></li> -->
                      </ul>
                  </div>
                </div>
            </li>
    
          </ul>  


        </div><!--/span-->
       
         <div class="col-xs-12 col-sm-10">

          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Menu</button>
          </p>
          <div id="arpan" class="col-xs-12 col-sm-10  panel panel-default">
            <div class="panel-heading">
              <h1>Atencion Reclamos</h1>
            </div>
            <div class="panel-body">
              <form id="arform"  class="form-horizontal" role="form">

              <div class="row">
              <div class="form-group col-xs-6">      
                <label for="arncli">Nro Cliente</label>
                <div class="input-group">
                  <input id="arncli"  class="form-control" type="number">
                 <span class=" input-group-btn">
                   <button id="arnclisearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                 </span>

                   
                 </div>
                <!--<input id="arestcnx" class="form-control" > -->
              </div>
              <div class="form-group col-xs-6">      
                <label for="ardnitit">DNI Titular</label>
                <div class="input-group">
                  <input id="ardnitit"  class="form-control" type="number">
                 <span class=" input-group-btn">
                   <button id="ardnititsearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                 </span>

                   
                 </div>
                <!--<input id="arestcnx" class="form-control" > -->
              </div>
              </div>
              <div class="row">
              <div class="form-group col-xs-12">
                 <label for="arapynom">Apellido y Nombre</label>
                  <input id="arapynom" class="form-control" readonly>               
              </div>
              </div>
              <div class="row">
              <div class="form-group col-xs-12">
                <label for="ardir">Direccion</label>
                <input id="ardir" class="form-control" type="address" readonly>                
              </div>
              </div>
              <div class="row">
              <div id="fgestcta" class="form-group col-xs-6">      
                <label for="arestcta">Estado de cuenta</label>
                <input id="arestcta" class="form-control" placeholder="-----------" readonly>
              </div>

              <div id="fgestcnx" class="form-group col-xs-6">      
                <label for="arestcnx">Estado de conexión</label>
                <div class="input-group">

                  <input id="arestcnx"  class="form-control" placeholder="-----------" readonly>
                 <span class=" input-group-btn">
                   <button id="arestcnxsearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                 </span>

                 </div>
              </div>
              </div>
              <div class="row">
                <button id="arregrec" class="form-control col-xs-4 botform btn btn-primary btn-lg btn-block" type="submit">Registrar Reclamo</button>

              </div>
            </form>
            </div>
          </div>
          <!-- panel registro reclamo -->
          <div id="regrecpan" class="col-xs-12 panel panel-default" >
            <div class="panel-heading">
              <h1>Registrar un reclamo</h1>
            </div>
            <div class="panel-body">
             <div id="rrpanconf" class="alert alert-info">Rellene el siguiente formulario para enviar su reclamo</div>
              <form id="regrecform" class="form form-horizontal" role="form">
                <div >
                <div class="row">
                  <div class="form-group col-xs-6">      
                    <label for="rrncli">Nro Cliente</label>
                  <div class="input-group">
                    <input id="rrncli"  class="form-control" type="number">
                   <span class=" input-group-btn">
                     <button id="rrnclisearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                   </span>

                     
                   </div>
                  <!--<input id="arestcnx" class="form-control" > -->
                  </div>
                  <div class="form-group col-xs-6">      
                    <label for="rrdnitit">DNI Titular</label>
                    <div class="input-group">
                      <input id="rrdnitit"  class="form-control" type="number">
                     <span class=" input-group-btn">
                       <button id="rrdnititsearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                     </span>

                       
                     </div>
                  </div>

                </div>
                <div class="row">
                   <div class="form-group col-xs-12">
                     <label for="rrapynom">Apellido y Nombre</label>
                    <input id="rrapynom" class="form-control" readonly>               
                   </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-9">
                   <label for="rrcalle">Calle</label>
                   <input id="rrcalle" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-3">
                   <label for="rraltura">Altura</label>
                   <input id="rraltura" class="form-control" readonly>               
                 </div>
                </div>

                <div class="row">
                <div class="form-group col-xs-4">
                   <label for="rrbarrio">Barrio</label>
                   <input id="rrbarrio" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrmz">Mz</label>
                   <input id="rrmz" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrpc">Pc</label>
                   <input id="rrpc" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrcs">Cs</label>
                   <input id="rrcs" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrpiso">Piso</label>
                   <input id="rrpiso" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrdpto">Dpto</label>
                   <input id="rrdpto" class="form-control" readonly>               
                 </div>
                  
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="rrloc">Localidad</label>
                   <input id="rrloc" class="form-control" readonly>               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="rrzona">Zona</label>
                   <input id="rrzona" class="form-control" readonly>               
                  </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="rrtelf">Tel fijo</label>
                   <input id="rrtelf" class="form-control" readonly>               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="rrtelc">Celular</label>
                   <input id="rrtelc" class="form-control" readonly>               
                  </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="rrfechrec">Fecha/Hora reclamo</label>
                   <input id="rrfechrec" type="datetime-local" class="form-control">               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="rrfechinic">Fecha/Hora problema</label>
                   <input id="rrfechinic" type="datetime-local" class="form-control">               
                  </div>

                </div>

                <div class="row">


                <div id="rrfgcnx" class="form-group col-xs-6">      
                  <label for="rrestcnx">Estado de conexión</label>
                  <div class="input-group">
                    <input id="rrestcnx"  class="form-control" readonly>
                     <span class=" input-group-btn">
                       <button id="rrestcnxsearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                    </span> 
                  </div>
                <!--<input id="arestcnx" class="form-control" > -->
                </div>
                </div>

                <div class="row">
                  <button id="arregrec" class="form-control col-xs-4 botform btn btn-primary btn-lg btn-block" type="submit">Confirmar</button>
                </div>

                </div>
            
              </form>  
            </div>

          </div>
      <div id="sbpan" class="col-xs-12 panel panel-default"> <!-- panel principal -->
        <div class="panel-heading">
          <h1>Contratación del servicio</h1>
        </div>
        <div class="panel-body">
      
          <form id="csform" class="form-horizontal" role="form">
              <div class="row">
                <div class="form-group col-xs-12">
                
                <div id="csservicio" class="btn-group .btn-group.btn-group-justified" data-toggle="buttons">
                  <label id="csservicio1" class="btn btn-default">
                    <input  type="radio" name="options" checked> Servicio Estándar
                  </label>
                  <label id="csservicio2" class="btn btn-default">
                    <input  type="radio" name="options"> Servicio Plus
                  </label>
                  <label id="csservicio3"  class="btn btn-default">
                    <input  type="radio" name="options"> Servicio Premium
                  </label>
                </div>
                </div>              


              </div>
              <div id="csservicioinfo" class="alert alert-info">Seleccione uno de los planes disponibles</div>


                <div class="row">
                  <div class="form-group col-xs-4">      
                    <label for="rrdnitit">DNI Titular</label>
                     <input id="rrdnitit"  class="form-control" type="number">
                  </div>
                   <div class="form-group col-xs-6">
                    <label for="rrapynom">Apellido y Nombre</label>
                    <input id="rrapynom" class="form-control" >               
                   </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-4">
                   <label for="rrbarrio">Barrio</label>
                   <input id="rrbarrio" class="form-control" >               
                 </div>
                  <div class="form-group col-xs-4">
                   <label for="rrcalle">Calle</label>
                   <input id="rrcalle" class="form-control" >               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rraltura">Altura</label>
                   <input id="rraltura" class="form-control" >               
                 </div>
                  <div class="form-group col-xs-1">
                   <label for="rrmz">Mz</label>
                   <input id="rrmz" class="form-control" >               
                 </div>
                 <div class="form-group col-xs-1">
                   <label for="rrpc">Pc</label>
                   <input id="rrpc" class="form-control" >               
                 </div>
                 <div class="form-group col-xs-1">
                   <label for="rrcs">Cs</label>
                   <input id="rrcs" class="form-control" >               
                 </div>

                 <div class="form-group col-xs-1">
                   <label for="rrpiso">Piso</label>
                   <input id="rrpiso" class="form-control" >               
                 </div>
                 <div class="form-group col-xs-1">
                   <label for="rrdpto">Dpto</label>
                   <input id="rrdpto" class="form-control" >               
                 </div>
                </div>

                <div class="row">


                  
                </div>

                <div class="row">
                  <div class="form-group col-xs-4">
                   <label for="rrloc">Localidad</label>
                   <select id="rrloc" class="form-control">
                     <option>Resistencia</option>
                     <option>Barranqueras</option>
                     <option>Puerto Tirol</option>
                     <option>Fontana</option>
                     <option>Margarita Belén</option>
                     <option>Colonia Benítez</option>
                     <option>Cote Lai</option>
                     <option>Charadai</option>
                   </select>               
                  </div>
                  <div class="form-group col-xs-4">
                   <label for="rrtelf">Tel fijo</label>
                   <input id="rrtelf" class="form-control" >               
                  </div>
                  <div class="form-group col-xs-4">
                   <label for="rrtelc">Celular</label>
                   <input id="rrtelc" class="form-control" >               
                  </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-4">
                   <label for="rrfechrec">Fecha Instalación</label>
                   <input id="rrfechrec" type="datetime-local" class="form-control">               
                  </div>
                  <div class="form-group col-xs-4">
                   <label for="sbfp">Forma de Pago</label>
                   <select id="sbfp" class="form-control">
                      <option>Efectivo</option>
                      <option>Tarjeta crédito</option>
                      <option>Tarjeta débito</option>
                   </select>            
                  </div>
                  <div class="form-group col-xs-4">
                     <label for="rremail">Email</label>
                        <input id="rremail" type="email" class="form-control">     
                  </div>
                </div>
                <button type="submit" class="btn btn-primary form-control">Confirmar</button>
            </form>
        </div>
    </div>   
          <div id="lrpan" class="col-xs-12 panel panel-default" >
            <div class="panel-heading">
              <h1>Reclamos online</h1>
            </div>
            <div class="panel-body">
              <div id="panConfirm" class="alert alert-info">verifique los reclamos listados</div>
            <!-- modals 1 - 3 -->
                <div id="modal1" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Verificación del reclamo</h4>
                      </div>
                      <div class="modal-body">

                        <p id="msgmodal1">Verificando estado de cuenta y de conexión...aguarde</p>
                          <img id="modloadbar1" src="loaderbar.gif">
                          <div id="modresult1" class="row">
                            <div class="col-xs-5 alert alert-success">Estado Cuenta al día</div>
                            <div class="col-xs-5 alert alert-success">Conexión sin problemas</div>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="confirmModal1()">Confirmar y enviar email</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div id="modal2" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Verificación del reclamo</h4>
                      </div>
                      <div class="modal-body">
                          <p id="msgmodal2">Verificando estado de cuenta y de conexión...aguarde</p>
                          <img id="modloadbar2" src="loaderbar.gif">
                          <div id="modresult2" class="row">
                            <div class="col-xs-5 alert alert-success">Estado Cuenta al día</div>
                            <div class="col-xs-5 alert alert-danger">Conexión con problemas</div>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="confirmModal2()">Confirmar y enviar email</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div id="modal3" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Verificación del reclamo</h4>
                      </div>
                      <div class="modal-body">
                          <p id="msgmodal3">Verificando estado de cuenta y de conexión...aguarde</p>
                          <img id="modloadbar3" src="loaderbar.gif">
                          <div id="modresult3" class="row">
                            <div class="col-xs-5 alert alert-danger">Estado Cuenta en mora</div>
                            <div class="col-xs-5 alert alert-danger">Conexión con corte</div>
                          </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="confirmModal3()">Confirmar y enviar email</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <!-- fin modals 1 - 3 -->
                <div class="table-responsive paneles">

                  <table id="lista" class="table table-hover table-striped table-responsive">
                    <thead style="text-align: center">
                      <tr>
                        <th class="col1">ID Reclamo</th>
                        <th class="col2">Nro Cliente</th>
                        <th class="col3">DNI</th>
                        <th class="col4">Nom y Ap</th>
                        <th class="col5">Dirección</th>
                        <th class="col6">Fecha</th>
                        <th class="col7">Hora</th>
                        <th class="col8">Descripción</th>
                        <th class="col9">Verificar</th>
                      </tr>
                    </thead>
                    <tbody >
                      <tr id="fila1" class="warning">
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Juan Perez</td>
                        <td>Liniers 630</td>
                        <td>10/07/2014</td>
                        <td>18:00</td>
                        <td>Imagen defectuosa</td>
                        <td><button class="btn btn-default" data-toggle="modal" data-target="#modal1" onclick="actionModal1()"><span class="glyphicon glyphicon-search"></span></button></td>
                      </tr>
                      <tr id="fila2" class="warning">
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>Raul Benitez</td>
                        <td>Irigoyen 302</td>
                        <td>10/07/2014</td>
                        <td>10:00</td>
                        <td>Cortes intermitentes</td>
                        <td><button class="btn btn-default" data-toggle="modal" data-target="#modal2" onclick="actionModal2()"><span class="glyphicon glyphicon-search"></span></button></td>
                      </tr>
                      <tr id="fila3" class="warning">
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>Carlos Juarez</td>
                        <td>Lopez y Planes 45</td>
                        <td>10/07/2014</td>
                        <td>13:00</td>
                        <td>Sin servicio</td>
                        <td><button class="btn btn-default" data-toggle="modal" data-target="#modal3" onclick="actionModal3()"><span class="glyphicon glyphicon-search"></span></button></td>
                      </tr>
                
                    </tbody>
                  </table>  
                </div>
            </div>

          </div>
          <div id="panListaRecs" class="col-xs-10 panel panel-default">
            <div class="panel-heading">
                <h1>Lista de Reclamos</h1>
            </div>
            <div class="panel-body">
            <div class="alert alert-info">Listado de los reclamos procesados en la última semana</div>
              <div class="table-responsive paneles">

                  <table id="tablarecs" class="table table-hover table-striped table-responsive">
                    <thead style="text-align: center">
                      <tr>
                        <th class="col1">ID Reclamo</th>
                        <th class="col2">Nro Cliente</th>
                        <th class="col3">DNI</th>
                        <th class="col4">Nom y Ap</th>
                        <th class="col5">Dirección</th>
                        <th class="col6">Fecha</th>
                        <th class="col7">Hora</th>
                        <th class="col8">Descripción</th>
                      </tr>
                    </thead>
                    <tbody >
                      <tr class="danger">
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>Juan Perez</td>
                        <td>Liniers 630</td>
                        <td>10/07/2014</td>
                        <td>18:00</td>
                        <td>Imagen defectuosa</td>
                     
                      </tr>
                      <tr class="success">
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>Raul Benitez</td>
                        <td>Irigoyen 302</td>
                        <td>10/07/2014</td>
                        <td>10:00</td>
                        <td>Cortes intermitentes</td>
                        
                      </tr>
                      <tr  class="success">
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>Carlos Juarez</td>
                        <td>Lopez y Planes 45</td>
                        <td>10/07/2014</td>
                        <td>13:00</td>
                        <td>Sin servicio</td>
                        
                      </tr>
                
                    </tbody>
                  </table>  
                </div>
            </div>

            </div>



          <div id="contenido" class="col-xs-7">

              <div id="homePan" class="jumbotron">
                <h1>Sistema Administración CableTV</h1>
                 <p>Seleccione una de las opciones del menú a la izquierda</p>
              </div>

          </div>
          <div id="atcontratacionesonline" class="col-xs-12 panel panel-default">
            <div class="panel-heading">
              <h1>Contrataciones Online</h1>
            </div>
            <div class="panel-body">
              
            </div>
          </div>

          <div id="atzyepan" class="col-xs-12 panel panel-default">
            <div class="panel-heading">
              <h1>Zonas y Equipos</h1>

            </div>
            <div class="panel-body">
              <div id="atzyeinfopan" class="alert alert-info">
                Asigne los equipos a las zonas
              </div>
             <div class="row">
              <div style="margin: 20px 20px;" class="col-xs-5">
                <h4>Zona Nro 1</h4>
                <div class="paneles">
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 1</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 2</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 3</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 4</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 5</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 6</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 7</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 8</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 9</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 10</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 11</button>
                    
                  </div>
                </div>
              </div>
              <div style="margin: 20px 20px;" class="col-xs-5">
                <h4>Zona Nro 2</h4>
                <div class="paneles">
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 1</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 2</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 3</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 4</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 5</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 6</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 7</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 8</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 9</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 10</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 11</button>
                    
                  </div>
                </div>
              </div>
             </div>                   
             <div class="row">
              <div style="margin: 20px 20px;" class="col-xs-5">
                <h4>Zona Nro 3</h4>
                <div class="paneles">
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 1</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 2</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 3</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 4</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 5</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 6</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 7</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 8</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 9</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 10</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 11</button>
                    
                  </div>
                </div>
              </div>
              <div style="margin: 20px 20px;" class="col-xs-5">
                <h4>Zona Nro 4</h4>
                <div class="paneles">
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 1</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 2</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos " data-toggle="button">Equipo 3</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 4</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 5</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 6</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 7</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 8</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 9</button>
                  </div>
                  <div class="row">
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 10</button>
                    <button type="button" class="col-xs-3 btn btn-default equipos" data-toggle="button">Equipo 11</button>
                    
                  </div>
                </div>
              </div>
             </div>
              
            </div>
          </div>
          <div id="atmappan" class="col-xs-12 panel panel-default" >
            <div class="panel-heading">
              <h1>Mapa de zonas y reclamos</h1>
            </div>
            <div class="panel-body">           
            <div class="row">
              <div class="col-xs-5">
                <label for="zonacombo">Selecciona la zona</label>
                <select class="form-control form-inline">
                  <option>zona 1</option>
                  <option>zona 2</option>
                  <option>zona 3</option>
                  <option>zona 4</option>
                  <option>zona 5</option>
                </select>
              </div>
              <div class="col-xs-4"></div>
            </div>

            <div id="map-canvas" class="col-xs-12"></div>
            <div class="row">
              <div class="col-xs-5">
                <div class="alert alert-success">Conexiones Correctas: 45</div>
              </div>
              <div class="col-xs-5">

                <div class="alert alert-info">Conexiones Pendientes: 10</div>
              </div>

            </div>
            <div class="row">
              <div class="col-xs-5">

                <div class="alert alert-warning">Conexiones c/ problemas: 45</div>
              </div>
              <div class="col-xs-5">
                <div class="alert alert-danger">Conexiones c/ corte: 10</div>
              </div>

            </div>
            </div>

          </div>
          <div id="athrpan" class="col-xs-12 panel panel-default" >
            <div class="panel-heading">
              <h1>Hojas de Ruta</h1>
            </div>
            <div class="panel-body col-xs-12">           
            <div class="row">
                <div class="table-responsive paneles">

                  <table id="lista" class="table table-stripped table-hover ">
                    <thead>
                      <tr>
                        <th style="text-align: center; width: 30px;" >Prioridad</th>
                        <th style="text-align: center; width: 30px;">Estado</th>
                        <th style="text-align: center; width: 30px;">Ap y Nom</th>
                        <th style="text-align: center; width: 30px;">Nro Cliente</th>
                        <th style="text-align: center; width: 30px;">Direccion</th>
                        <th style="text-align: center; width: 30px;">Barrio</th>
                        <th style="text-align: center; width: 30px;">Serv. Contratado</th>
                        <th style="text-align: center; width: 30px;" >Zona</th>
                        <th style="text-align: center; width: 30px;">Equipo</th>
                        <th style="text-align: center; width: 30px;">Editar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Alta</td>
                        <td>Nuevo</td>
                        <td>Cliente, 1</td>
                        <td>123456</td>
                        <td>direccion cliente 1</td>
                        <td>Barrio 2</td>
                        <td>Estandar</td>
                        <td>1</td>
                        <td>1</td>
                        <td>
                          <button class="btn btn-default">
                            <span class="glyphicon glyphicon-pencil"></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Alta</td>
                        <td>S/ serv c/ rec</td>
                        <td>Cliente, 2</td>
                        <td>135424</td>
                        <td>direccion cliente 2</td>
                        <td>Barrio 3</td>
                        <td>Plus</td>
                        <td>2</td>
                        <td>6</td>
                        <td>
                          <button class="btn btn-default">
                             <span class="glyphicon glyphicon-pencil"></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Alta</td>
                        <td>S/ serv c/ rec</td>
                        <td>Cliente, 5</td>
                        <td>521658</td>
                        <td>direccion cliente 5</td>
                        <td>Barrio 8</td>
                        <td>Plus</td>
                        <td>2</td>
                        <td>7</td>
                        <td>
                          <button class="btn btn-default">
                             <span class="glyphicon glyphicon-pencil"></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Alta</td>
                        <td>Nuevo</td>
                        <td>Cliente, 5</td>
                        <td>789564</td>
                        <td>direccion cliente 5</td>
                        <td>Barrio 8</td>
                        <td>Premium</td>
                        <td>3</td>
                        <td>8</td>
                        <td>
                          <button class="btn btn-default">
                             <span class="glyphicon glyphicon-pencil"></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Media</td>
                        <td>S/ serv s/ rec</td>
                        <td>Cliente, 10</td>
                        <td>159753</td>
                        <td>direccion cliente 10</td>
                        <td>Barrio 10</td>
                        <td>Estandar</td>
                        <td>3</td>
                        <td>9</td>
                        <td>
                          <button class="btn btn-default">
                             <span class="glyphicon glyphicon-pencil"></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Media</td>
                        <td>S/ serv s/ rec</td>
                        <td>Cliente, 18</td>
                        <td>852963</td>
                        <td>direccion cliente 18</td>
                        <td>Barrio 18</td>
                        <td>Plus</td>
                        <td>4</td>
                        <td>10</td>
                        <td>
                          <button class="btn btn-default">
                             <span class="glyphicon glyphicon-pencil"></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Baja</td>
                        <td>Limitado</td>
                        <td>Cliente, 20</td>
                        <td>258954</td>
                        <td>direccion cliente 20</td>
                        <td>Barrio 15</td>
                        <td>Premium</td>
                        <td>4</td>
                        <td>11</td>
                        <td>
                          <button class="btn btn-default">
                             <span class="glyphicon glyphicon-pencil"></span>
                          </button>
                        </td>
                      </tr>
                
                    </tbody>
                  </table>  
                </div>
            </div>

            <div class="row">
            <button class="btn btn-primary col-xs 5">Actualizar Hojas de ruta</button>

            </div>
            </div>

          </div>
          <div id="atreghrpan" class="col-xs-12 panel panel-default" >
            <div class="panel-heading">
              <h1>Hojas de ruta a confirmar</h1>
            </div>
            <div class="panel-body">
            <div id="atreghrpaninfo" class="alert alert-info">determine la prioridad y el equipo de trabajo y agregue a la lista de hojas de ruta</div>
            <div class="row">
                <div class="table-responsive paneles">

                  <table id="lista" class="table table-stripped ">
                    <thead>
                      <tr>
                        <th style="text-align: center; width: 30px;" >Prioridad</th>
                        <th style="text-align: center; width: 30px;">Estado</th>
                        <th style="text-align: center; width: 30px;">Ap y Nom</th>
                        <th style="text-align: center; width: 30px;">Nro Cliente</th>
                        <th style="text-align: center; width: 30px;">Direccion</th>
                        <th style="text-align: center; width: 30px;">Barrio</th>
                        <th style="text-align: center; width: 30px;">Serv. Contratado</th>
                        <th style="text-align: center; width: 30px;" >Zona</th>
                        <th style="text-align: center; width: 30px;">Equipo</th>
                        <th style="text-align: center; width: 30px;">Agregar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select  class="form-control">
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                          </select>
                        </td>
                        <td>Nuevo</td>
                        <td>Cliente, 1</td>
                        <td>123456</td>
                        <td>direccion cliente 1</td>
                        <td>Barrio 2</td>
                        <td>Estandar</td>
                        <td>1</td>
                        <td>
                          <select  class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-default aghj">OK</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <select  class="form-control">
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                          </select>
                        </td>
                        <td>S/ serv c/ rec</td>
                        <td>Cliente, 2</td>
                        <td>135424</td>
                        <td>direccion cliente 2</td>
                        <td>Barrio 3</td>
                        <td>Plus</td>
                        <td>2</td>
                        <td>
                          <select  class="form-control">
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-default aghj">OK</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <select  class="form-control">
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                          </select>
                        </td>
                        <td>S/ serv c/ rec</td>
                        <td>Cliente, 5</td>
                        <td>521658</td>
                        <td>direccion cliente 5</td>
                        <td>Barrio 8</td>
                        <td>Plus</td>
                        <td>2</td>
                        <td>
                          <select  class="form-control">
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-default aghj">OK</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                           <select  class="form-control">
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                          </select>
                        </td>
                        <td>Nuevo</td>
                        <td>Cliente, 5</td>
                        <td>789564</td>
                        <td>direccion cliente 5</td>
                        <td>Barrio 8</td>
                        <td>Premium</td>
                        <td>3</td>
                        <td>
                          <select  class="form-control">
                            <option>8</option>
                            <option>9</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-default aghj">OK</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                           <select class="form-control">
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                          </select>
                        </td>
                        <td>S/ serv s/ rec</td>
                        <td>Cliente, 10</td>
                        <td>159753</td>
                        <td>direccion cliente 10</td>
                        <td>Barrio 10</td>
                        <td>Estandar</td>
                        <td>3</td>
                        <td>
                          <select  class="form-control">
                            <option>8</option>
                            <option>9</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-default aghj">OK</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <select  class="form-control">
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                          </select>
                        </td>
                        <td>S/ serv s/ rec</td>
                        <td>Cliente, 18</td>
                        <td>852963</td>
                        <td>direccion cliente 18</td>
                        <td>Barrio 18</td>
                        <td>Plus</td>
                        <td>4</td>
                        <td>
                          <select  class="form-control">
                            <option>10</option>
                            <option>11</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-default aghj">OK</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <select  class="form-control">
                            <option>Alta</option>
                            <option>Media</option>
                            <option>Baja</option>
                          </select>
                        </td>
                        <td>Limitado</td>
                        <td>Cliente, 20</td>
                        <td>258954</td>
                        <td>direccion cliente 20</td>
                        <td>Barrio 15</td>
                        <td>Premium</td>
                        <td>4</td>
                        <td>
                          <select  class="form-control">
                            <option>10</option>
                            <option>11</option>
                          </select>
                        </td>
                        <td>
                          <button class="btn btn-default aghj">OK</button>
                        </td>
                      </tr>
                
                    </tbody>
                  </table>  
                </div>
            </div>

            </div>

          </div>

          </div>



        </div><!--/span-->

      </div><!--/row-->

    </div><!--/.container-->

    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted text-center"><strong> &copy CableTV.</strong> Derechos reservados</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery-1.11.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNBy1GS6zFVFjn-JgZmzFUH53Sl_9QtKQ
&sensor=false&language=es"></script>
    <script>
      function initialize() {
        var map_canvas = document.getElementById('map-canvas');
        var map_options = {
          center: new google.maps.LatLng(-27.45184,-58.98738),
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options);
        var marker = new google.maps.Marker({
        position: new google.maps.LatLng(-27.45184,-58.98738),
        map: map,
        title:"Zona 1"
        });
        marker.setIcon("http://maps.google.com/mapfiles/ms/icons/red-dot.png");
        marker.setMap(map);
        var marker2 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.432156, -58.988999),
        map: map,
        title:"Zona 4"
        });
        marker2.setIcon("http://maps.google.com/mapfiles/ms/icons/blue-dot.png");
        marker2.setMap(map);
        var marker3 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.45500,-59.00500),
        map: map,
        title:"Zona 3"
        });
        marker3.setIcon("http://maps.google.com/mapfiles/ms/icons/green-dot.png");
        marker3.setMap(map);
        var marker4 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.46306,-58.99128),
        map: map,
        title:"Zona 2"
        });
        marker4.setIcon("http://maps.google.com/mapfiles/ms/icons/yellow-dot.png");
        marker4.setMap(map);
        var marker5 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.45500,-58.98500),
        map: map,
        title:"Zona 1"
        });
        marker5.setIcon("http://maps.google.com/mapfiles/ms/icons/red-dot.png");
        marker5.setMap(map);
        var marker6 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.432500, -58.988500),
        map: map,
        title:"Zona 4"
        });
        marker6.setIcon("http://maps.google.com/mapfiles/ms/icons/blue-dot.png");
        marker6.setMap(map);
        var marker7 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.45500,-59.00500),
        map: map,
        title:"Zona 3"
        });
        marker7.setIcon("http://maps.google.com/mapfiles/ms/icons/green-dot.png");
        marker7.setMap(map);
        var marker8 = new google.maps.Marker({
        position: new google.maps.LatLng(-27.46500,-58.99500),
        map: map,
        title:"Zona 2"
        });
        marker8.setIcon("http://maps.google.com/mapfiles/ms/icons/yellow-dot.png");
        marker8.setMap(map);

      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script src="offcanvas.js"></script>
    <script src="sistema.js"></script>
    <script src="contrataciononline.js"></script>

  </body>
</html>
