<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Villasanti Francisco">

    <title>CableTV - Clientes</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="stickyfooter.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="offcanvas.css">
    <link rel="stylesheet" type="text/css" href="sistemacliente.css">

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img style="width: 120px; height: 40px; margin-top: -7px;"
             src="logo.png">  Mundo Clientes</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul id="navbarUsuario" class="nav navbar-nav navbar-right collapse">
                
                <li>
                 <!-- <a id="currUser"><img id="imgUsuario" class="img-responsive" src="LogoLancaster.png"> Lancaster</a> -->
             </li>
                <li><a id="dologout" href="#">Salir</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div  id="menu" class="container collapse">
        <!-- Fixed navbar -->

    <div id="mainContainer" class="container">

      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">

             <ul id="menuPpal" class="nav nav-pills nav-stacked">
            <li class="active"><a >Home</a></li>
             <li><a id="mreclamos" href="" >Reclamos</a></li> 
            <!-- <li><a >Contratación de Servicios</a></li> -->
            <!-- <li><a >Área Técnica</a></li> --> 
            <li>
              <a data-toggle="collapse" data-parent="#menuPpal" href="#ingresoSubmenu">
               Contratación de Servicios <span class="caret"></span>
               </a>
               <div id="ingresoSubmenu" class="panel-collapse collapse in">
                  <div class="panel-body">
                      <ul  class="nav nav-pills nav-stacked" >
                      <li id="mservbasico"><a href="#"> Servicio TV</a></li>

                      <li id="mservadic" ><a href="#">Servicios Adicionales</a></li>
                      </ul>
                  </div>
                </div>
            </li>
           
          </ul>  


        </div><!--/span-->
       
         <div class="col-xs-12 col-sm-10">

          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Menu</button>
          </p>

          <!-- panel registro reclamo -->
          <div id="regrecpan" class="col-xs-10 panel panel-default" >
            <div class="panel-heading">
              <h1>Registre su reclamo</h1>
            </div>
            <div class="panel-body">
            <div id="rrpanConfirm" class="alert alert-info">Rellene el siguiente formulario para enviar su reclamo</div>
              <form id="regrecform" class="form form-horizontal" role="form">
                <div >
                <div class="row">
                  <div class="form-group col-xs-6">      
                    <label for="rrncli">Nro Cliente</label>
                  <div class="input-group">
                    <input id="rrncli"  class="form-control" type="number">
                   <span class=" input-group-btn">
                     <button id="rrnclisearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                   </span>

                     
                   </div>
                  <!--<input id="arestcnx" class="form-control" > -->
                  </div>
                  <div class="form-group col-xs-6">      
                    <label for="rrdnitit">DNI Titular</label>
                    <div class="input-group">
                      <input id="rrdnitit"  class="form-control" type="number">
                     <span class=" input-group-btn">
                       <button id="rrdnititsearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                     </span>

                       
                     </div>
                  </div>

                </div>
                <div class="row">
                   <div class="form-group col-xs-12">
                     <label for="rrapynom">Apellido y Nombre</label>
                    <input id="rrapynom" class="form-control" readonly>               
                   </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-9">
                   <label for="rrcalle">Calle</label>
                   <input id="rrcalle" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-3">
                   <label for="rraltura">Altura</label>
                   <input id="rraltura" class="form-control" readonly>               
                 </div>
                </div>

                <div class="row">
                <div class="form-group col-xs-4">
                   <label for="rrbarrio">Barrio</label>
                   <input id="rrbarrio" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrmz">Mz</label>
                   <input id="rrmz" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrpc">Pc</label>
                   <input id="rrpc" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrcs">Cs</label>
                   <input id="rrcs" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrpiso">Piso</label>
                   <input id="rrpiso" class="form-control" readonly>               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="rrdpto">Dpto</label>
                   <input id="rrdpto" class="form-control" readonly>               
                 </div>
                  
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="rrloc">Localidad</label>
                   <input id="rrloc" class="form-control" readonly>               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="rrzona">Zona</label>
                   <input id="rrzona" class="form-control" readonly>               
                  </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="rrtelf">Tel fijo</label>
                   <input id="rrtelf" class="form-control" readonly>               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="rrtelc">Celular</label>
                   <input id="rrtelc" class="form-control" readonly>               
                  </div>
                </div>


                <div class="row">
                <div class="form-group col-xs-7">
                   <label for="rremail">Email</label>

                      <input id="rremail" type="email" class="form-control">   
                    
                </div>
                      <!-- la hora de reclamo se saca del sistema nomas -->
                  <div class="form-group col-xs-5">
                   <label for="rrfechinic">Fecha/Hora problema</label>
                   <input id="rrfechinic" type="datetime-local" class="form-control">               
                  </div>

                </div>
                  <div class="row">
                     <label for="rrdescprob">Descripción</label>
                     <textarea id="rrdescprob" rows="3" class="form-control"></textarea>     
                  </div>


                <div class="row">
                  <button id="arregrec" class="form-control col-xs-4 botform btn btn-primary btn-lg btn-block" type="submit">Confirmar</button>
                </div>

                </div>
            
              </form>  
            </div>

          </div>
          <div id="sbpan" class="col-xs-10 panel panel-default" >
            <div class="panel-heading">
              <h1>Contratar el servicio</h1>
            </div>
            <div class="panel-body">
              <form id="sbform" class="form form-horizontal" role="form">
                <div >

                <div class="row">
                   <div class="form-group col-xs-5">
                     <label for="sbap">Apellido</label>
                    <input id="sbap" class="form-control">               
                   </div>
                  <div class="form-group col-xs-5">
                     <label for="sbnom">Nombre</label>
                    <input id="sbnom" class="form-control">               
                   </div>
                </div>
                <hr>
                <div class="row">
                  <div class="form-group col-xs-9">
                   <label for="sbcalle">Calle</label>
                   <input id="sbcalle" class="form-control">               
                 </div>
                 <div class="form-group col-xs-3">
                   <label for="sbaltura">Altura</label>
                   <input id="sbaltura" class="form-control">               
                 </div>
                </div>

                <div class="row">
                <div class="form-group col-xs-4">
                   <label for="sbbarrio">Barrio</label>
                   <input id="sbbarrio" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="sbmz">Mz</label>
                   <input id="sbmz" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="sbpc">Pc</label>
                   <input id="sbpc" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="sbcs">Cs</label>
                   <input id="sbcs" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="sbpiso">Piso</label>
                   <input id="sbpiso" class="form-control">               
                 </div>
                 <div class="form-group col-xs-2">
                   <label for="sbdpto">Dpto</label>
                   <input id="sbdpto" class="form-control">               
                 </div>
                  
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="sbloc">Localidad</label>
                   <input id="sbloc" class="form-control">               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="sbzona">Zona</label>
                   <input id="sbzona" class="form-control">               
                  </div>
                </div>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="sbtelf">Tel fijo</label>
                   <input id="sbtelf" class="form-control">               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="sbtelc">Celular</label>
                   <input id="sbtelc" class="form-control">               
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="sbserv">Servicio a Contratar</label>
                   <select id="sbserv" class="form-control">
                      <option>Estándar</option>
                      <option>Plus</option>
                      <option>Premium</option>
                   </select>            
                  </div>

                  <div class="form-group col-xs-5">
                   <label for="sbfp">Forma de Pago</label>
                   <select id="sbfp" class="form-control">
                      <option>Tarjeta crédito</option>
                      <option>Tarjeta débito</option>
                   </select>            
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-5">
                   <label for="sbfechinst1">Fecha Instalación 1</label>
                   <input id="sbfechinst1" type="date" class="form-control">               
                  </div>
                  <div class="form-group col-xs-5">
                   <label for="sbfechinst2">Fecha Instalación 2</label>
                   <input id="sbfechinst2" type="date" class="form-control">               
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-xs-9">
                   <label for="sbemail">Correo electronico</label>
                   <input id="sbemail" type="email" class="form-control">               
                  </div>
                </div>

                <div class="row">
                  <button id="arregrec" class="form-control col-xs-4 botform btn btn-primary btn-lg btn-block" type="submit">Confirmar</button>
                </div>

                </div>
            
              </form>  
            </div>

          </div>
          <div id="sapan" class="col-xs-10 panel panel-default" >
            <div class="panel-heading">
              <h1>Contratar servicios adicionales</h1>
            </div>
            <div class="panel-body">
                <p>Listado de películas para contratar</p>
                <div id="myModal" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Confirmacion</h4>
                      </div>
                      <div class="modal-body">
                        <p>Por favor confirme la accion</p>
                      </div>
                      <div class="modal-footer">
                       <button id="modalaceptar"type="button" class="btn btn-primary" data-dismiss="modal">aceptar</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">cancelar</button>
                       
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div class="table-responsive">

                  <table id="lista" class="table table-hover">
                    <thead style="text-align: center">
                      <tr>
                        <th class="fila">ID Servicio</th>
                        <th class="fila">Título</th>
                        <th class="fila">Estreno</th>
                        <th class="fila" >Horario</th>
                        <th class="fila">Canal</th>
                        <th class="fila" >Precio</th>
                        <th class="fila">Contratar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="fila1">
                        <td>1</td>
                        <td>Titulo N° 1</td>
                        <td>Si</td>
                        <td>$17</td>
                        <td>18:00</td>
                        <td>Canal 1</td>
                        <td><button id="bt1" class="btn btn-default" data-toggle="modal" data-target="#myModal">Contratar</button></td>
                      </tr>
                      <tr id="fila2">
                        <td>2</td>
                        <td>Titulo N° 2</td>
                        <td>No</td>
                        <td>$10</td>
                        <td>22:00</td>
                        <td>Canal 3</td>
                        <td><button id="bt2" class="btn btn-default" data-toggle="modal" data-target="#myModal">Contratar</button></td>
                      </tr>
                      <tr id="fila3">
                        <td>3</td>
                        <td>Titulo N° 3</td>
                        <td>Si</td>
                        <td>$17</td>
                        <td>00:00</td>
                        <td>Canal 4</td>
                        <td><button id="bt3" class="btn btn-default" data-toggle="modal" data-target="#myModal">Contratar</button></td>
                      </tr>
                      <tr id="fila4">
                        <td>4</td>
                        <td>Titulo N° 4</td>
                        <td>No</td>
                        <td>$10</td>
                        <td>10:00</td>
                        <td>Canal 11</td>
                        <td><button id="bt4" class="btn btn-default" data-toggle="modal" data-target="#myModal">Contratar</button></td>
                      </tr>
                      <tr id="fila5">
                        <td>5</td>
                        <td>Titulo N° 5</td>
                        <td>Si</td>
                        <td>$17</td>
                        <td>10:00</td>
                        <td>Canal 11</td>
                        <td><button id="bt5" class="btn btn-default" data-toggle="modal" data-target="#myModal">Contratar</button></td>
                      </tr>
                      <tr id="fila6">
                        <td>6</td>
                        <td>Titulo N° 6</td>
                        <td>Si</td>
                        <td>$17</td>
                        <td>11:00</td>
                        <td>Canal 11</td>
                        <td><button id="bt6" class="btn btn-default" data-toggle="modal" data-target="#myModal">Contratar</button></td>
                      </tr>
                      <tr id="fila7">
                        <td>7</td>
                        <td>Titulo N° 7</td>
                        <td>No</td>
                        <td>$10</td>
                        <td>12:00</td>
                        <td>Canal 11</td>
                        <td><button id="bt7" class="btn btn-default" data-toggle="modal" data-target="#myModal">Contratar</button></td>
                      </tr>
                
                    </tbody>
                  </table>  
                </div>
            </div>

          </div>

          <div id="contenido" class="col-xs-12 col-sm-12 container">

              <div id="homePan" class="jumbotron">
                <h1>Bienvenido a CableTV-WebClient</h1>
                 <p>El sitio donde puede gestionar su servicio de cable</p>
              </div>
              <!-- <iframe id="visor" src = "Viewer.js/#../" onload="hideLoadingBar()" allowfullscreen webkitallowfullscreen></iframe>-->
             <!-- <iframe id="visor" class="collapse" src="http://institutolancaster.com"></iframe> -->
          </div>

        </div><!--/span-->

      </div><!--/row-->

    </div><!--/.container-->

    </div>
    
    <div id="footer">
      <div class="container">
        <p class="text-muted text-center"><strong> &copy CableTV.</strong> Derechos reservados</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery-1.11.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script> 
    <script src="offcanvas.js"></script>
    <script src="sistemacliente.js"></script>

  </body>
</html>
